<!-- Publication-->
<div id="publication">
    <div class="bg-color-sky-light" data-auto-height="true">
        <div class="container content-lg">
            <div class="row row-space-2 margin-b-4">
                <div class="col md-margin-b-4">
                    <h2>Publication</h2>
                    <div class="service" data-height="height">
                        <ul>
                            <li>
                                <strong>A Survey of Consensus Algorithms in Public Blockchain Systems for Crypto-currencies.</strong><br>
                                Ferdous, M.S., Chowdhury, M. J. and Hoque, M. A. Journal of Network and Computer Applications, 2021
                            </li>

                            <li>
                                <strong>A Survey of Consensus Algorithms in Public Blockchain Systems for Crypto-currencies.</strong><br>
                                Ferdous, M.S., Chowdhury, M. J. and Hoque, M. A. Journal of Network and Computer Applications, 2021
                            </li>

                            <li>
                                <strong>A Survey of Consensus Algorithms in Public Blockchain Systems for Crypto-currencies.</strong><br>
                                Ferdous, M.S., Chowdhury, M. J. and Hoque, M. A. Journal of Network and Computer Applications, 2021
                            </li>
                        </ul>
                    </div>
                </div>

                <!--                <ul>-->
<!--                    <li>-->
<!--                        <strong>A Survey of Consensus Algorithms in Public Blockchain Systems for Crypto-currencies.</strong><br>-->
<!--                        Ferdous, M.S., Chowdhury, M. J. and Hoque, M. A. Journal of Network and Computer Applications, 2021-->

<!--                    </li>-->
<!--                </ul>-->
            </div>
            <!--// end row -->
        </div>
    </div>
</div>
<!-- End Experience -->